Mutex(ATM)/MainWindow.xaml

<Window x:Class="Mutex_ATM_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mutex_ATM_"
        mc:Ignorable="d"
              Title="MainWindow" Height="480" Width="800" MaxHeight="480" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button Name="InsertCard" Click="InsertCard_Click" Width="300" FontSize="25" FontWeight="Bold" Content="Insert Card" Background="SlateBlue" Foreground="White"></Button>
        </Grid>

        <Grid Grid.Row="1">
            <Canvas>
                <Button Name="Load" Click="Load_Click" Canvas.Left="50" Canvas.Top="80" Width="180" Height="50" Content="Load" FontSize="25" FontWeight="Bold" Foreground="White" Background="SlateBlue"></Button>
                <Button Name="TransferMoney" Click="TransferMoney_Click" Canvas.Left="50" Canvas.Top="220" Width="180" Height="50" Content="Transfer Money" FontSize="21" FontWeight="Bold" Foreground="White" Background="SlateBlue"></Button>
                <TextBox FontSize="20" FontWeight="Medium" Background="LightGray" Name="cardNumber" Width="250" Height="50" Canvas.Left="400" Canvas.Top="20"></TextBox>
                <Label FontSize="20" FontWeight="Bold" Background="LightGray" Name="Fullname" Width="250" Height="50" Canvas.Left="400" Canvas.Top="90"></Label>
                <Label FontSize="20" FontWeight="Bold" Background="LightGray" Name="balance" Width="250" Height="50" Canvas.Left="400" Canvas.Top="160"></Label>
                <TextBox Name="moneytxt" FontSize="20" FontWeight="Bold" Background="LightGray" Width="250" Height="50" Canvas.Left="400" Canvas.Top="220"></TextBox>
                <Button Name="btn20" Click="btn20_Click" Content="20" FontSize="20" FontWeight="Bold" Background="LightSeaGreen" Foreground="White" Width="80" Height="40" Canvas.Left="250" Canvas.Top="290"></Button>
                <Button Name="btn50" Click="btn50_Click" Content="50" FontSize="20" FontWeight="Bold" Background="LightSeaGreen" Foreground="White" Width="80" Height="40" Canvas.Left="350" Canvas.Top="290"></Button>
                <Button Name="btn100" Click="btn100_Click" Content="100" FontSize="20" FontWeight="Bold" Background="LightSeaGreen" Foreground="White" Width="80" Height="40" Canvas.Left="450" Canvas.Top="290"></Button>
                <Button Name="btn200" Click="btn200_Click" Content="200" FontSize="20" FontWeight="Bold" Background="LightSeaGreen" Foreground="White" Width="80" Height="40" Canvas.Left="550" Canvas.Top="290"></Button>
                <Button Name="btn300" Click="btn300_Click" Content="300" FontSize="20" FontWeight="Bold" Background="LightSeaGreen" Foreground="White" Width="80" Height="40" Canvas.Left="650" Canvas.Top="290"></Button>
            </Canvas>
        </Grid>

    </Grid>
</Window>
